APP_NAME=Flaret
APP_ENV=local
APP_KEY=base64:8av8R655eLtJQbp31dxXvG/nkwLL4T3Udj7aEmbHbzM=
APP_DEBUG=true
APP_URL=https://craxet.com/flaretech/flaretechbackend/public/
FRONTEND_URL=https://craxet.com/flaretech

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=flaret
# DB_USERNAME=root
# DB_PASSWORD=00000000
DB_DATABASE=appgidic_flaretech_db
DB_USERNAME=appgidic_flare
DB_PASSWORD=umSbW4DiDp8!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.craxet.com
MAIL_PORT=465
MAIL_USERNAME=support@craxet.com
MAIL_PASSWORD=sERwg~-j.5x.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@craxet.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zEBko1GI7qtQVEE2t6bwjjx0U8crnMKgB8oCIz7f4ACCjXcZ8UW0ogtFpcWzPhEZ
