APP_NAME=CHURCHVEST
APP_ENV=production
APP_KEY=base64:bjtBBPTlIayDN6j3hi3YmXIO7VGgP1bP+fjGx3APKFk=
APP_DEBUG=false
APP_URL=https://back.churchvest.com
FRONTEND_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=churchvest_staging
DB_USERNAME=churchvest_malon
DB_PASSWORD=INTER@123national

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYSTACK_PUBLIC_KEY=pk_test_e15cdc83c8a6ea440c22f8a3e7074137c9b01538
PAYSTACK_SECRET_KEY=sk_test_6255ef7c3122a32d0dc0453d7ebb16bc23b7b4d6
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=dazco777@gmail.com

MULTITEXTER_URL=https://app.multitexter.com/v2/app/sendsms
MULTITEXTER_API_KEY=UjbabtwAwaYj5LP4FH8cHp4Aos5BsLxgX73ccrsJkSBLkhXDQewODutEPhmd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.malonglobaltech.com
MAIL_PASSWORD=20158029638b8686e9fb13cd9e51d020-a2b91229-9f866e2b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dazco777@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YjXC2V2DmCcSvcYkT65KD1yU42IQzsgjsdqCAWPGmoSQn9vq3KSAkCTsAsycUkbc
